-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 29, 2018 at 09:44 AM
-- Server version: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dookondb`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) NOT NULL,
  `categoryStatus` int(11) NOT NULL,
  `categoryRearrange` int(11) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryID`, `categoryName`, `categoryStatus`, `categoryRearrange`) VALUES
(1, 'มือถือ', 1, 1),
(2, 'คอมพิวเตอร์', 1, 2),
(3, 'นาฬิกา', 0, 3),
(4, 'บ้านและที่ดิน', 0, 4),
(5, 'เครื่องใช้ไฟฟ้า', 0, 5),
(8, 'กล้อง', 1, 8),
(11, 'รถยนต์', 1, 11);

-- --------------------------------------------------------

--
-- Table structure for table `postimage`
--

DROP TABLE IF EXISTS `postimage`;
CREATE TABLE IF NOT EXISTS `postimage` (
  `postImageID` bigint(20) NOT NULL AUTO_INCREMENT,
  `postID` bigint(20) NOT NULL,
  `postLink` varchar(500) NOT NULL,
  `postRearrange` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `dateCreate` date NOT NULL,
  PRIMARY KEY (`postImageID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE IF NOT EXISTS `posts` (
  `postID` bigint(20) NOT NULL AUTO_INCREMENT,
  `postHeader` varchar(500) NOT NULL,
  `postBody` varchar(2000) NOT NULL,
  `postPrice` decimal(10,0) NOT NULL,
  `postCondition` int(11) NOT NULL,
  `postWarrantee` date NOT NULL,
  `postDeliveryMode` int(11) NOT NULL,
  `postDescription` text,
  `status` int(11) NOT NULL,
  `dateCreate` int(11) NOT NULL,
  `dateUpdate` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`postID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
